<!doctype html>
<html>
<head>
  <title>Ram+Thara | We 're Getting Married!'</title>
  <link rel="stylesheet" href="entry.css">
  <link rel="stylesheet" href="960_12_col.css">
    <link rel="stylesheet" href="reset.css">
      <link rel="stylesheet" href="text.css">
    </head>
    <body>
      <div class="container_12">
      
        <form action=""method="get">
          <ul>
            <li>
              <label for="name">YOUR NAME</label>
              <input id="name" name="name"/>
            </li>
            <li>
            <label for="comments">NAME OF THE GUEST(S)</label>
            <input id="comments" name="comments"/>
          </li>
          <li>
          <label for="comments">#ATTENDING</label>
          <input id="comments" name="comments"/>
        </li>
        <li>
        <label for="comments">E-MAIL</label>
        <input id="comments" name="comments"/><br><br><br>
        <input type="submit" value="ok"/>
      </li>
      <p>For Questions Email:<a href="#">thisistharu@gmail.com</a></p>
      </ul>
      </div>
</body>
</html>
